VITE_SUPABASE_PROJECT_ID="cshazxfkbjcsdxgznpde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzaGF6eGZrYmpjc2R4Z3pucGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDEyMjMsImV4cCI6MjA3OTMxNzIyM30.5IMgXjNGvrKI3uhJwSbyHcELDVFtlphuQ26TP02Gqbw"
VITE_SUPABASE_URL="https://cshazxfkbjcsdxgznpde.supabase.co"
